<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.reference</groupId>
        <artifactId>hspc-reference-release-spring-boot</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>hspc-reference-api-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reference-api-smart-support</module>
        <module>reference-api-mysql</module>
        <module>reference-api-oauth2</module>
        <module>reference-api-fhir</module>
        <module>reference-api-webapp</module>
    </modules>

    <name>Reference API</name>
    <description>Reference API</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <!-- SSH configuration -->
    <!--
        <scm>
            <connection>scm:git:ssh://git@bitbucket.org/travistcummings/hspconsortium/reference-api.git</connection>
            <developerConnection>scm:git:ssh://git@bitbucket.org/travistcummings/hspconsortium/reference-api.git</developerConnection>
            <url>https://bitbucket.org/travistcummings/hspconsortium/reference-api.git</url>
        </scm>
    -->

    <!-- HTTPS configuration -->
    <scm>
        <url>https://travistcummings@bitbucket.org/hspconsortium/reference-api</url>
        <connection>scm:git:https://travistcummings@bitbucket.org/hspconsortium/reference-api.git</connection>
        <developerConnection>scm:git:https://travistcummings@bitbucket.org/hspconsortium/reference-api.git
        </developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <hapi.version>1.4</hapi.version>
        <hapi.hibernate.version>5.0.3.Final</hapi.hibernate.version>
        <hapi.hibernate.validator.version>5.2.2.Final</hapi.hibernate.validator.version>
        <hapi.hibernate.search.version>5.5.0.Final</hapi.hibernate.search.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <commons-codec.version>1.10</commons-codec.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
